                  #Mean
                  r'M=(\d+.\d+)',
                  r'M = (\d+.\d+)',
                  r'M=-(\d+.\d+)',
                  r'M = -(\d+.\d+)',
                  r'M = (.\d+)',
                  r'M=(.\d+)',
                  r'M = -(.\d+)',
                  r'M=-(.\d+)',
                  
                  r'M!(\d+.\d+)',
                  r'M ! (\d+.\d+)',
                  r'M!-(\d+.\d+)',
                  r'M ! -(\d+.\d+)',
                  r'M ! (.\d+)',
                  r'M!(.\d+)',
                  r'M ! -(.\d+)',
                  r'M!-(.\d+)',
                  
                  r'M_(\d+.\d+)',
                  r'M _ (\d+.\d+)',
                  r'M_-(\d+.\d+)',
                  r'M _ -(\d+.\d+)',
                  r'M _ (.\d+)',
                  r'M_(.\d+)',
                  r'M _ -(.\d+)',
                  r'M_-(.\d+)',
                  
                  r'Mp(\d+.\d+)',
                  r'M p (\d+.\d+)',
                  r'Mp-(\d+.\d+)',
                  r'M p -(\d+.\d+)',
                  r'M p (.\d+)',
                  r'Mp(.\d+)',
                  r'M p -(.\d+)',
                  r'Mp-(.\d+)',
                 
                    
                  
                  #SD
                  r'SD=(\d+.\d+)',
                  r'SD = (\d+.\d+)',
                  r'SD=(.\d+)',
                  r'SD = (.\d+)',
                  r'SD=-(\d+.\d+)',
                  r'SD = -(\d+.\d+)',
                  r'SD=-(.\d+)',
                  r'SD = -(.\d+)',
                  
                  r'SD!-(\d+.\d+)',
                  r'SD ! -(\d+.\d+)',
                  r'SD!-(.\d+)',
                  r'SD ! -(.\d+)',
                  r'SD!(\d+.\d+)',
                  r'SD ! (\d+.\d+)',
                  r'SD!(.\d+)',
                  r'SD ! (.\d+)',
                  
                  r'SD¼-(\d+.\d+)',
                  r'SD ¼ -(\d+.\d+)',
                  r'SD¼-(.\d+)',
                  r'SD ¼ -(.\d+)',
                  r'SD¼(\d+.\d+)',
                  r'SD ¼ (\d+.\d+)',
                  r'SD¼(.\d+)',
                  r'SD ¼ (.\d+)',
                  
                  r'SD_-(\d+.\d+)',
                  r'SD _ -(\d+.\d+)',
                  r'SD_-(.\d+)',
                  r'SD _ -(.\d+)',
                  r'SD_(\d+.\d+)',
                  r'SD _ (\d+.\d+)',
                  r'SD_(.\d+)',
                  r'SD _ (.\d+)',
                  
                  r'SDp-(\d+.\d+)',
                  r'SD p -(\d+.\d+)',
                  r'SDp-(.\d+)',
                  r'SD p -(.\d+)',
                  r'SDp(\d+.\d+)',
                  r'SD p (\d+.\d+)',
                  r'SDp(.\d+)',
                  r'SD p (.\d+)',
                  
                  #Percent
                  r'(\d+)%',
                  r'(\d+) %',
                  r'(\d+.\d+) %',
                  r'(\d+.\d+)%',
                  
                  #Pearson r                  
                  r'r=(\d+.\d+)',
                  r'r = (\d+.\d+)',
                  r'r=-(\d+.\d+)',
                  r'r = -(\d+.\d+)',
                  r'r = (.\d+)',
                  r'r=(.\d+)',
                  r'r = -(.\d+)',
                  r'r=-(.\d+)',
                  
                  r'r!(\d+.\d+)',
                  r'r ! (\d+.\d+)',
                  r'r!-(\d+.\d+)',
                  r'r ! -(\d+.\d+)',
                  r'r ! (.\d+)',
                  r'r!(.\d+)',
                  r'r ! -(.\d+)',
                  r'r!-(.\d+)',
                  
                  r'r_(\d+.\d+)',
                  r'r _ (\d+.\d+)',
                  r'r_-(\d+.\d+)',
                  r'r _ -(\d+.\d+)',
                  r'r _ (.\d+)',
                  r'r_(.\d+)',
                  r'r _ -(.\d+)',
                  r'r_-(.\d+)',
                  
                  r'rp(\d+.\d+)',
                  r'r p (\d+.\d+)',
                  r'rp-(\d+.\d+)',
                  r'r p -(\d+.\d+)',
                  r'r p (.\d+)',
                  r'rp(.\d+)',
                  r'r p -(.\d+)',
                  r'rp-(.\d+)',
                  
                  

                  
                  #Regression coefficient
                  r'β=(\d+.\d+)',
                  r'β = (\d+.\d+)',
                  r'β=-(\d+.\d+)',
                  r'β = -(\d+.\d+)',
                  r'β = (.\d+)',
                  r'β=(.\d+)',
                  r'β = -(.\d+)',
                  r'β=-(.\d+)',
                  
                  r'β!(\d+.\d+)',
                  r'β ! (\d+.\d+)',
                  r'β!-(\d+.\d+)',
                  r'β ! -(\d+.\d+)',
                  r'β ! (.\d+)',
                  r'β!(.\d+)',
                  r'β ! -(.\d+)',
                  r'β!-(.\d+)',
                  
                  r'β_(\d+.\d+)',
                  r'β _ (\d+.\d+)',
                  r'β_-(\d+.\d+)',
                  r'β _ -(\d+.\d+)',
                  r'β _ (.\d+)',
                  r'β_(.\d+)',
                  r'β _ -(.\d+)',
                  r'β_-(.\d+)',
                  
                  r'βp(\d+.\d+)',
                  r'β p (\d+.\d+)',
                  r'βp-(\d+.\d+)',
                  r'β p -(\d+.\d+)',
                  r'β p (.\d+)',
                  r'βp(.\d+)',
                  r'β p -(.\d+)',
                  r'βp-(.\d+)',
                  

                  



                  
                  #Cronbach's α
                  r'α = (\d+.\d+)',
                  r'α = (.\d+)',
                  r'α = -(\d+.\d+)',
                  r'α = -(.\d+)',
                  r'α=(\d+.\d+)',
                  r'α=(.\d+)',
                  r'α=-(\d+.\d+)',
                  r'α=-(.\d+)',
                  
                  r'α ! (\d+.\d+)',
                  r'α ! (.\d+)',
                  r'α ! -(\d+.\d+)',
                  r'α ! -(.\d+)',
                  r'α!(\d+.\d+)',
                  r'α!(.\d+)',
                  r'α!-(\d+.\d+)',
                  r'α!-(.\d+)',
                  
                  r'α p (\d+.\d+)',
                  r'α p (.\d+)',
                  r'α p -(\d+.\d+)',
                  r'α p -(.\d+)',
                  r'αp(\d+.\d+)',
                  r'αp(.\d+)',
                  r'αp-(\d+.\d+)',
                  r'αp-(.\d+)',
                  
                  r'α _ (\d+.\d+)',
                  r'α _ (.\d+)',
                  r'α _ -(\d+.\d+)',
                  r'α _ -(.\d+)',
                  r'α_(\d+.\d+)',
                  r'α_(.\d+)',
                  r'α_-(\d+.\d+)',
                  r'α_-(.\d+)',
                  
                                    r'alpha = (\d+.\d+)',
                  r'alpha = (.\d+)',
                  r'alpha = -(\d+.\d+)',
                  r'alpha = -(.\d+)',
                  r'alpha=(\d+.\d+)',
                  r'alpha=(.\d+)',
                  r'alpha=-(\d+.\d+)',
                  r'alpha=-(.\d+)',
                  
                  r'alpha ! (\d+.\d+)',
                  r'alpha ! (.\d+)',
                  r'alpha ! -(\d+.\d+)',
                  r'alpha ! -(.\d+)',
                  r'alpha!(\d+.\d+)',
                  r'alpha!(.\d+)',
                  r'alpha!-(\d+.\d+)',
                  r'alpha!-(.\d+)',
                  
                  r'alpha p (\d+.\d+)',
                  r'alpha p (.\d+)',
                  r'alpha p -(\d+.\d+)',
                  r'alpha p -(.\d+)',
                  r'alphap(\d+.\d+)',
                  r'alphap(.\d+)',
                  r'alphap-(\d+.\d+)',
                  r'alphap-(.\d+)',
                  
                  r'alpha _ (\d+.\d+)',
                  r'alpha _ (.\d+)',
                  r'alpha _ -(\d+.\d+)',
                  r'alpha _ -(.\d+)',
                  r'alpha_(\d+.\d+)',
                  r'alpha_(.\d+)',
                  r'alpha_-(\d+.\d+)',
                  r'alpha_-(.\d+)',
                  

                  
                  #Skewness
                  r'Skewness=(\d+.\d+)',
                  r'Skewness = (\d+.\d+)',
                  r'Skewness=-(\d+.\d+)',
                  r'Skewness = -(\d+.\d+)',
                  r'Skewness = (.\d+)',
                  r'Skewness=(.\d+)',
                  r'Skewness = -(.\d+)',
                  r'Skewness=-(.\d+)',
    
                  r'Skewness!(\d+.\d+)',
                  r'Skewness ! (\d+.\d+)',
                  r'Skewness!-(\d+.\d+)',
                  r'Skewness ! -(\d+.\d+)',
                  r'Skewness ! (.\d+)',
                  r'Skewness!(.\d+)',
                  r'Skewness ! -(.\d+)',
                  r'Skewness!-(.\d+)',
    
                  r'Skewness_(\d+.\d+)',
                  r'Skewness _ (\d+.\d+)',
                  r'Skewness_-(\d+.\d+)',
                  r'Skewness _ -(\d+.\d+)',
                  r'Skewness _ (.\d+)',
                  r'Skewness_(.\d+)',
                  r'Skewness _ -(.\d+)',
                  r'Skewness_-(.\d+)',
                  
                  r'Skewnessp(\d+.\d+)',
                  r'Skewness p (\d+.\d+)',
                  r'Skewnessp-(\d+.\d+)',
                  r'Skewness p -(\d+.\d+)',
                  r'Skewness p (.\d+)',
                  r'Skewnessp(.\d+)',
                  r'Skewness p -(.\d+)',
                  r'Skewnessp-(.\d+)',
    
                  r'skewness=(\d+.\d+)',
                  r'skewness = (\d+.\d+)',
                  r'skewness=-(\d+.\d+)',
                  r'skewness = -(\d+.\d+)',
                  r'skewness = (.\d+)',
                  r'skewness=(.\d+)',
                  r'skewness = -(.\d+)',
                  r'skewness=-(.\d+)',
    
                  r'skewness!(\d+.\d+)',
                  r'skewness ! (\d+.\d+)',
                  r'skewness!-(\d+.\d+)',
                  r'skewness ! -(\d+.\d+)',
                  r'skewness ! (.\d+)',
                  r'skewness!(.\d+)',
                  r'skewness ! -(.\d+)',
                  r'skewness!-(.\d+)',
                                    
    
                  r'skewness_(\d+.\d+)',
                  r'skewness _ (\d+.\d+)',
                  r'skewness_-(\d+.\d+)',
                  r'skewness _ -(\d+.\d+)',
                  r'skewness _ (.\d+)',
                  r'skewness_(.\d+)',
                  r'skewness _ -(.\d+)',
                  r'skewness_-(.\d+)',
                  
                  r'skewnessp(\d+.\d+)',
                  r'skewness p (\d+.\d+)',
                  r'skewnessp-(\d+.\d+)',
                  r'skewness p -(\d+.\d+)',
                  r'skewness p (.\d+)',
                  r'skewnessp(.\d+)',
                  r'skewness p -(.\d+)',
                  r'skewnessp-(.\d+)',
    

    


                  
                  #p-Value
                  r'p=(\d+.\d+)',
                  r'p = (\d+.\d+)',
                  r'p=-(\d+.\d+)',
                  r'p = -(\d+.\d+)',
                  r'p = (.\d+)',
                  r'p=(.\d+)',
                  r'p = -(.\d+)',
                  r'p=-(.\d+)',
                  
                  r'p!(\d+.\d+)',
                  r'p ! (\d+.\d+)',
                  r'p!-(\d+.\d+)',
                  r'p ! -(\d+.\d+)',
                  r'p ! (.\d+)',
                  r'p!(.\d+)',
                  r'p ! -(.\d+)',
                  r'p!-(.\d+)',
                  
                  r'p_(\d+.\d+)',
                  r'p _ (\d+.\d+)',
                  r'p_-(\d+.\d+)',
                  r'p _ -(\d+.\d+)',
                  r'p _ (.\d+)',
                  r'p_(.\d+)',
                  r'p _ -(.\d+)',
                  r'p_-(.\d+)',
                
                  r'pp(\d+.\d+)',
                  r'p p (\d+.\d+)',
                  r'pp-(\d+.\d+)',
                  r'p p -(\d+.\d+)',
                  r'p p (.\d+)',
                  r'pp(.\d+)',
                  r'p p -(.\d+)',
                  r'pp-(.\d+)',
                  
                  r'ps=(\d+.\d+)',
                  r'ps = (\d+.\d+)',
                  r'ps=-(\d+.\d+)',
                  r'ps = -(\d+.\d+)',
                  r'ps = (.\d+)',
                  r'ps=(.\d+)',
                  r'ps = -(.\d+)',
                  r'ps=-(.\d+)',
                  r'ps!(\d+.\d+)',
                  r'ps ! (\d+.\d+)',
                  r'ps!-(\d+.\d+)',
                  r'ps ! -(\d+.\d+)',
                  r'ps ! (.\d+)',
                  r'ps!(.\d+)',
                  r'ps ! -(.\d+)',
                  r'ps!-(.\d+)',
                  r'ps _ (\d+.\d+)',
                  r'ps_-(\d+.\d+)',
                  r'ps _ -(\d+.\d+)',
                  r'ps _ (.\d+)',
                  r'ps_(.\d+)',
                  r'ps _ -(.\d+)',
                  r'ps_-(.\d+)',
                 
                  r'P=(\d+.\d+)',
                  r'P = (\d+.\d+)',
                  r'P=-(\d+.\d+)',
                  r'P = -(\d+.\d+)',
                  r'P = (.\d+)',
                  r'P=(.\d+)',
                  r'P = -(.\d+)',
                  r'P=-(.\d+)',
                  r'P!(\d+.\d+)',
                  r'P ! (\d+.\d+)',
                  r'P!-(\d+.\d+)',
                  r'P ! -(\d+.\d+)',
                  r'P ! (.\d+)',
                  r'P!(.\d+)',
                  r'P ! -(.\d+)',
                  r'P!-(.\d+)',
                  
                  r'p<(\d+.\d+)',
                  r'p < (\d+.\d+)',
                  r'p<-(\d+.\d+)',
                  r'p < -(\d+.\d+)',
                  r'p < (.\d+)',
                  r'p<(.\d+)',
                  r'p < -(.\d+)',
                  r'p<-(.\d+)',
                  r'p>(\d+.\d+)',
                  r'p > (\d+.\d+)',
                  r'p>-(\d+.\d+)',
                  r'p > -(\d+.\d+)',
                  r'p > (.\d+)',
                  r'p>(.\d+)',
                  r'p > -(.\d+)',
                  r'p>-(.\d+)',
                 
                  r'P<(\d+.\d+)',
                  r'P < (\d+.\d+)',
                  r'P<-(\d+.\d+)',
                  r'P < -(\d+.\d+)',
                  r'P < (.\d+)',
                  r'P<(.\d+)',
                  r'P < -(.\d+)',
                  r'P<-(.\d+)',
                  r'P>(\d+.\d+)',
                  r'P > (\d+.\d+)',
                  r'P>-(\d+.\d+)',
                  r'P > -(\d+.\d+)',
                  r'P > (.\d+)',
                  r'P>(.\d+)',
                  r'P > -(.\d+)',
                  r'P>-(.\d+)',
                  
                  r'ps<(\d+.\d+)',
                  r'ps < (\d+.\d+)',
                  r'ps<-(\d+.\d+)',
                  r'ps < -(\d+.\d+)',
                  r'ps < (.\d+)',
                  r'ps<(.\d+)',
                  r'ps < -(.\d+)',
                  r'ps<-(.\d+)',
                  r'ps>(\d+.\d+)',
                  r'ps > (\d+.\d+)',
                  r'ps>-(\d+.\d+)',
                  r'ps > -(\d+.\d+)',
                  r'ps > (.\d+)',
                  r'ps>(.\d+)',
                  r'ps > -(.\d+)',
                  r'ps>-(.\d+)',
                 
                  r'p≤(\d+.\d+)',
                  r'p ≤ (\d+.\d+)',
                  r'p≤-(\d+.\d+)',
                  r'p ≤ -(\d+.\d+)',
                  r'p ≤ (.\d+)',
                  r'p≤(.\d+)',
                  r'p ≤ -(.\d+)',
                  r'p≤-(.\d+)',
                 
                  r'P≤(\d+.\d+)',
                  r'P ≤ (\d+.\d+)',
                  r'P≤-(\d+.\d+)',
                  r'P ≤ -(\d+.\d+)',
                  r'P ≤ (.\d+)',
                  r'P≤(.\d+)',
                  r'P ≤ -(.\d+)',
                  r'P≤-(.\d+)',
                  
                  r'p≥(\d+.\d+)',
                  r'p ≥ (\d+.\d+)',
                  r'p≥-(\d+.\d+)',
                  r'p ≥ -(\d+.\d+)',
                  r'p ≥ (.\d+)',
                  r'p≥(.\d+)',
                  r'p ≥ -(.\d+)',
                  r'p≥-(.\d+)',
                  
                  r'P≥(\d+.\d+)',
                  r'P ≥ (\d+.\d+)',
                  r'P≥-(\d+.\d+)',
                  r'P ≥ -(\d+.\d+)',
                  r'P ≥ (.\d+)',
                  r'P≥(.\d+)',
                  r'P ≥ -(.\d+)',
                  r'P≥-(.\d+)',
                  

                 #Tukey's Post-hoc Test
                  r'CD=(\d+.\d+)',
                  r'CD = (\d+.\d+)',
                  r'CD=-(\d+.\d+)',
                  r'CD = -(\d+.\d+)',
                  r'CD = (.\d+)',
                  r'CD=(.\d+)',
                  r'CD = -(.\d+)',
                  r'CD=-(.\d+)',
                 
                  r'CD!(\d+.\d+)',
                  r'CD ! (\d+.\d+)',
                  r'CD!-(\d+.\d+)',
                  r'CD ! -(\d+.\d+)',
                  r'CD ! (.\d+)',
                  r'CD!(.\d+)',
                  r'CD ! -(.\d+)',
                  r'CD!-(.\d+)',
                  
                  r'CD_(\d+.\d+)',
                  r'CD _ (\d+.\d+)',
                  r'CD_-(\d+.\d+)',
                  r'CD _ -(\d+.\d+)',
                  r'CD _ (.\d+)',
                  r'CD_(.\d+)',
                  r'CD _ -(.\d+)',
                  r'CD_-(.\d+)',
                  
                  r'CDp(\d+.\d+)',
                  r'CD p (\d+.\d+)',
                  r'CDp-(\d+.\d+)',
                  r'CD p -(\d+.\d+)',
                  r'CD p (.\d+)',
                  r'CDp(.\d+)',
                  r'CD p -(.\d+)',
                  r'CDp-(.\d+)',
                 
                  #Degrees of freedom
                  
                  r'F\(\d+,(\d+)\)',
                  r'F\((\d+),\d+\)',
                  
                  r'F\(\d+, (\d+)\)',
                  r'F\((\d+), \d+\)',
                

                  
                  r'χ2\((\d+)\)',
                  r'x2\((\d+)\)',
                  r'chi²\((\d+)\)',
                  r'Chi²\((\d+)\)',
                  
                  r'r\((\d+)\)',
                  r'r \((\d+)\)',
                  
                  r't\((\d+)\)',
                  r'T\((\d+)\)',
                   
                  r'df=(\d+)',
                  r'df = (\d+)',
                  
                  r'df!(\d+)',
                  r'df ! (\d+)',
                  
                  r'df_(\d+)',
                  r'df _ (\d+)',
                  
                  r'dfp(\d+)',
                  r'df p (\d+)',
                                   
                   


                   
                   #ETA² (tiefgestelltes p)
                  r'ηp²=(\d+.\d+)',
                  r'ηp² = (\d+.\d+)',
                  r'ηp²=-(\d+.\d+)',
                  r'ηp² = -(\d+.\d+)',
                  r'ηp² = (.\d+)',
                  r'ηp²=(.\d+)',
                  r'ηp² = -(.\d+)',
                  r'ηp²=-(.\d+)',
                  
                  r'ηp²!(\d+.\d+)',
                  r'ηp² ! (\d+.\d+)',
                  r'ηp²!-(\d+.\d+)',
                  r'ηp² ! -(\d+.\d+)',
                  r'ηp² ! (.\d+)',
                  r'ηp²!(.\d+)',
                  r'ηp² ! -(.\d+)',
                  r'ηp²!-(.\d+)',
                  
                  r'ηp²_(\d+.\d+)',
                  r'ηp² _ (\d+.\d+)',
                  r'ηp²_-(\d+.\d+)',
                  r'ηp² _ -(\d+.\d+)',
                  r'ηp² _ (.\d+)',
                  r'ηp²_(.\d+)',
                  r'ηp² _ -(.\d+)',
                  r'ηp²_-(.\d+)',
                  
                  r'ηp²p(\d+.\d+)',
                  r'ηp² p (\d+.\d+)',
                  r'ηp²p-(\d+.\d+)',
                  r'ηp² p -(\d+.\d+)',
                  r'ηp² p (.\d+)',
                  r'ηp²p(.\d+)',
                  r'ηp² p -(.\d+)',
                  r'ηp²p-(.\d+)',
                 
                  
                  r'η²=(\d+.\d+)',
                  r'η² = (\d+.\d+)',
                  r'η²=-(\d+.\d+)',
                  r'η² = -(\d+.\d+)',
                  r'η² = (.\d+)',
                  r'η²=(.\d+)',
                  r'η² = -(.\d+)',
                  r'η²=-(.\d+)',
                  
                  r'η²!(\d+.\d+)',
                  r'η² ! (\d+.\d+)',
                  r'η²!-(\d+.\d+)',
                  r'η² ! -(\d+.\d+)',
                  r'η² ! (.\d+)',
                  r'η²!(.\d+)',
                  r'η² ! -(.\d+)',
                  r'η²!-(.\d+)',
                  
                  r'η²_(\d+.\d+)',
                  r'η² _ (\d+.\d+)',
                  r'η²_-(\d+.\d+)',
                  r'η² _ -(\d+.\d+)',
                  r'η² _ (.\d+)',
                  r'η²_(.\d+)',
                  r'η² _ -(.\d+)',
                  r'η²_-(.\d+)',
                  
                  r'η²p(\d+.\d+)',
                  r'η² p (\d+.\d+)',
                  r'η²p-(\d+.\d+)',
                  r'η² p -(\d+.\d+)',
                  r'η² p (.\d+)',
                  r'η²p(.\d+)',
                  r'η² p -(.\d+)',
                  r'η²p-(.\d+)',
                  
                  r'ηp^2 =(\d+.\d+)',
                  r'ηp^2 = (\d+.\d+)',
                  r'ηp^2=-(\d+.\d+)',
                  r'ηp^2 = -(\d+.\d+)',
                  r'ηp^2 = (.\d+)',
                  r'ηp^2=(.\d+)',
                  r'ηp^2 = -(.\d+)',
                  r'ηp^2=-(.\d+)',
                  
                  r'ηp^2 !(\d+.\d+)',
                  r'ηp^2 ! (\d+.\d+)',
                  r'ηp^2!-(\d+.\d+)',
                  r'ηp^2 ! -(\d+.\d+)',
                  r'ηp^2 ! (.\d+)',
                  r'ηp^2!(.\d+)',
                  r'ηp^2 ! -(.\d+)',
                  r'ηp^2!-(.\d+)',
                  
                  r'ηp^2 _(\d+.\d+)',
                  r'ηp^2 _ (\d+.\d+)',
                  r'ηp^2_-(\d+.\d+)',
                  r'ηp^2 _ -(\d+.\d+)',
                  r'ηp^2 _ (.\d+)',
                  r'ηp^2_(.\d+)',
                  r'ηp^2 _ -(.\d+)',
                  r'ηp^2_-(.\d+)',
                  
                  r'ηp^2 p(\d+.\d+)',
                  r'ηp^2 p (\d+.\d+)',
                  r'ηp^2p-(\d+.\d+)',
                  r'ηp^2 p -(\d+.\d+)',
                  r'ηp^2 p (.\d+)',
                  r'ηp^2p(.\d+)',
                  r'ηp^2 p -(.\d+)',
                  r'ηp^2p-(.\d+)',
                  
                  
                  r'_¼(\d+.\d+)',
                  r'_¼(-\d+.\d+)',
                  r'_¼(.\d+)',
                  r'_¼-(.\d+)',
                  
                  r'h2¼(\d+.\d+)',
                  r'h2¼-(\d+.\d+)',
                  r'h2¼.(\d+)',
                  r'h2¼-(.\d+)',
                  
                  r'_2 _ (\d+.\d+)',
                  r'_2 _ -(\d+.\d+)',
                  r'_2 _ (.\d+)',
                  r'_2 _- (.\d+)',
                  
                  
                  r'ETA²=(\d+.\d+)',
                  r'ETA² = (\d+.\d+)',
                  r'ETA²=-(\d+.\d+)',
                  r'ETA² = -(\d+.\d+)',
                  r'ETA² = (.\d+)',
                  r'ETA²=(.\d+)',
                  r'ETA² = -(.\d+)',
                  r'ETA²=-(.\d+)',
                  
                  r'ETA²!(\d+.\d+)',
                  r'ETA² ! (\d+.\d+)',
                  r'ETA²!-(\d+.\d+)',
                  r'ETA² ! -(\d+.\d+)',
                  r'ETA² ! (.\d+)',
                  r'ETA²!(.\d+)',
                  r'ETA² ! -(.\d+)',
                  r'ETA²!-(.\d+)',
                  
                  r'ETA²_(\d+.\d+)',
                  r'ETA² _ (\d+.\d+)',
                  r'ETA²_-(\d+.\d+)',
                  r'ETA² _ -(\d+.\d+)',
                  r'ETA² _ (.\d+)',
                  r'ETA²_(.\d+)',
                  r'ETA² _ -(.\d+)',
                  r'ETA²_-(.\d+)',
                  
                  r'ETA²p(\d+.\d+)',
                  r'ETA² p (\d+.\d+)',
                  r'ETA²p-(\d+.\d+)',
                  r'ETA² p -(\d+.\d+)',
                  r'ETA² p (.\d+)',
                  r'ETA²p(.\d+)',
                  r'ETA² p -(.\d+)',
                  r'ETA²p-(.\d+)',
                  
                  r'Eta²=(\d+.\d+)',
                  r'Eta² = (\d+.\d+)',
                  r'Eta²=-(\d+.\d+)',
                  r'Eta² = -(\d+.\d+)',
                  r'Eta² = (.\d+)',
                  r'Eta²=(.\d+)',
                  r'Eta² = -(.\d+)',
                  r'Eta²=-(.\d+)',
                  
                  r'Eta²!(\d+.\d+)',
                  r'Eta² ! (\d+.\d+)',
                  r'Eta²!-(\d+.\d+)',
                  r'Eta² ! -(\d+.\d+)',
                  r'Eta² ! (.\d+)',
                  r'Eta²!(.\d+)',
                  r'Eta² ! -(.\d+)',
                  r'Eta²!-(.\d+)',
                  
                  r'Eta²_(\d+.\d+)',
                  r'Eta² _ (\d+.\d+)',
                  r'Eta²_-(\d+.\d+)',
                  r'Eta² _ -(\d+.\d+)',
                  r'Eta² _ (.\d+)',
                  r'Eta²_(.\d+)',
                  r'Eta² _ -(.\d+)',
                  r'Eta²_-(.\d+)',
                  
                  r'Eta²p(\d+.\d+)',
                  r'Eta² p (\d+.\d+)',
                  r'Eta²p-(\d+.\d+)',
                  r'Eta² p -(\d+.\d+)',
                  r'Eta² p (.\d+)',
                  r'Eta²p(.\d+)',
                  r'Eta² p -(.\d+)',
                  r'Eta²p-(.\d+)',
                  
                  #cohens d
                  r'd=(\d+.\d+)',
                  r'd = (\d+.\d+)',
                  r'd=-(\d+.\d+)',
                  r'd = -(\d+.\d+)',
                  r'd = (.\d+)',
                  r'd=(.\d+)',
                  r'd = -(.\d+)',
                  r'd=-(.\d+)',
                  
                  r'd!(\d+.\d+)',
                  r'd ! (\d+.\d+)',
                  r'd!-(\d+.\d+)',
                  r'd ! -(\d+.\d+)',
                  r'd ! (.\d+)',
                  r'd!(.\d+)',
                  r'd ! -(.\d+)',
                  r'd!-(.\d+)',
                  
                  r'd_(\d+.\d+)',
                  r'd _ (\d+.\d+)',
                  r'd_-(\d+.\d+)',
                  r'd _ -(\d+.\d+)',
                  r'd _ (.\d+)',
                  r'd_(.\d+)',
                  r'd _ -(.\d+)',
                  r'd_-(.\d+)',
                  
                  r'dp(\d+.\d+)',
                  r'd p (\d+.\d+)',
                  r'dp-(\d+.\d+)',
                  r'd p -(\d+.\d+)',
                  r'd p (.\d+)',
                  r'dp(.\d+)',
                  r'd p -(.\d+)',
                  r'dp-(.\d+)',
                  
                  #Sobel test
                  r'Z=(\d+.\d+)',
                  r'Z = (\d+.\d+)',
                  r'Z=-(\d+.\d+)',
                  r'Z = -(\d+.\d+)',
                  r'Z = (.\d+)',
                  r'Z=(.\d+)',
                  r'Z = -(.\d+)',
                  r'Z=-(.\d+)',
                 
                  r'Z!(\d+.\d+)',
                  r'Z ! (\d+.\d+)',
                  r'Z!-(\d+.\d+)',
                  r'Z ! -(\d+.\d+)',
                  r'Z ! (.\d+)',
                  r'Z!(.\d+)',
                  r'Z ! -(.\d+)',
                  r'Z!-(.\d+)',
                  
                  r'Z_(\d+.\d+)',
                  r'Z _ (\d+.\d+)',
                  r'Z_-(\d+.\d+)',
                  r'Z _ -(\d+.\d+)',
                  r'Z _ (.\d+)',
                  r'Z_(.\d+)',
                  r'Z _ -(.\d+)',
                  r'Z_-(.\d+)',
                  
                  r'Zp(\d+.\d+)',
                  r'Z p (\d+.\d+)',
                  r'Zp-(\d+.\d+)',
                  r'Z p -(\d+.\d+)',
                  r'Z p (.\d+)',
                  r'Zp(.\d+)',
                  r'Z p -(.\d+)',
                  r'Zp-(.\d+)',
                  
                  #z-Value
                  r'z=(\d+.\d+)',
                  r'z = (\d+.\d+)',
                  r'z=-(\d+.\d+)',
                  r'z = -(\d+.\d+)',
                  r'z = (.\d+)',
                  r'z=(.\d+)',
                  r'z = -(.\d+)',
                  r'z=-(.\d+)',
                  
                  r'z!(\d+.\d+)',
                  r'z ! (\d+.\d+)',
                  r'z!-(\d+.\d+)',
                  r'z ! -(\d+.\d+)',
                  r'z ! (.\d+)',
                  r'z!(.\d+)',
                  r'z ! -(.\d+)',
                  r'z!-(.\d+)',
                  
                  r'z_(\d+.\d+)',
                  r'z _ (\d+.\d+)',
                  r'z_-(\d+.\d+)',
                  r'z _ -(\d+.\d+)',
                  r'z _ (.\d+)',
                  r'z_(.\d+)',
                  r'z _ -(.\d+)',
                  r'z_-(.\d+)',
                  
                  r'zp(\d+.\d+)',
                  r'z p (\d+.\d+)',
                  r'zp-(\d+.\d+)',
                  r'z p -(\d+.\d+)',
                  r'z p (.\d+)',
                  r'zp(.\d+)',
                  r'z p -(.\d+)',
                  r'zp-(.\d+)',
                  
                  #Punkt-biseriale Korrelation
                  r'rpb=(\d+.\d+)',
                  r'rpb = (\d+.\d+)',
                  r'rpb=-(\d+.\d+)',
                  r'rpb = -(\d+.\d+)',
                  r'rpb = .(\d+)',
                  r'rpb=(.\d+)',
                  r'rpb = -(.\d+)',
                  r'rpb=-(.\d+)',
                  
                  r'rpb!(\d+.\d+)',
                  r'rpb ! (\d+.\d+)',
                  r'rpb!-(\d+.\d+)',
                  r'rpb ! -(\d+.\d+)',
                  r'rpb ! (.\d+)',
                  r'rpb!(.\d+)',
                  r'rpb ! -(.\d+)',
                  r'rpb!-(.\d+)',
                  
                  r'rpb_(\d+.\d+)',
                  r'rpb _ (\d+.\d+)',
                  r'rpb_-(\d+.\d+)',
                  r'rpb _ -(\d+.\d+)',
                  r'rpb _ (.\d+)',
                  r'rpb_(.\d+)',
                  r'rpb _ -(.\d+)',
                  r'rpb_-(.\d+)',
                  
                  r'rpbp(\d+.\d+)',
                  r'rpb p (\d+.\d+)',
                  r'rpbp-(\d+.\d+)',
                  r'rpb p -(\d+.\d+)',
                  r'rpb p (.\d+)',
                  r'rpbp(.\d+)',
                  r'rpb p -(.\d+)',
                  r'rpbp-(.\d+)',
                  
                  
                  #Spearman r (tiefgestelltes s)
                  r'rs=(\d+.\d+)',
                  r'rs = (\d+.\d+)',
                  r'rs=-(\d+.\d+)',
                  r'rs = -(\d+.\d+)',
                  r'rs = (.\d+)',
                  r'rs=(.\d+)',
                  r'rs = -(.\d+)',
                  r'rs=-(.\d+)',
                  
                  r'rs!(\d+.\d+)',
                  r'rs ! (\d+.\d+)',
                  r'rs!-(\d+.\d+)',
                  r'rs ! -(\d+.\d+)',
                  r'rs ! (.\d+)',
                  r'rs!(.\d+)',
                  r'rs ! -(.\d+)',
                  r'rs!-(.\d+)',
                  
                  r'rs_(\d+.\d+)',
                  r'rs _ (\d+.\d+)',
                  r'rs_-(\d+.\d+)',
                  r'rs _ -(\d+.\d+)',
                  r'rs _ (.\d+)',
                  r'rs_(.\d+)',
                  r'rs _ -(.\d+)',
                  r'rs_-(.\d+)',
                  
                  r'rsp(\d+.\d+)',
                  r'rs p (\d+.\d+)',
                  r'rsp-(\d+.\d+)',
                  r'rs p -(\d+.\d+)',
                  r'rs p (.\d+)',
                  r'rsp(.\d+)',
                  r'rs p -(.\d+)',
                  r'rsp-(.\d+)',
                  
                  
                  #Bestimmtheitsmaß
                  r'R²=(\d+.\d+)',
                  r'R² = (\d+.\d+)',
                  r'R²=-(\d+.\d+)',
                  r'R² = -(\d+.\d+)',
                  r'R² = (.\d+)',
                  r'R²=(.\d+)',
                  r'R² = -(.\d+)',
                  r'R²=-(.\d+)',
                  
                  r'R²!(\d+.\d+)',
                  r'R² ! (\d+.\d+)',
                  r'R²!-(\d+.\d+)',
                  r'R² ! -(\d+.\d+)',
                  r'R² ! (.\d+)',
                  r'R²!(.\d+)',
                  r'R² ! -(.\d+)',
                  r'R²!-(.\d+)',
                  
                  r'R²_(\d+.\d+)',
                  r'R² _ (\d+.\d+)',
                  r'R²_-(\d+.\d+)',
                  r'R² _ -(\d+.\d+)',
                  r'R² _ (.\d+)',
                  r'R²_(.\d+)',
                  r'R² _ -(.\d+)',
                  r'R²_-(.\d+)',
                  
                  r'R²p(\d+.\d+)',
                  r'R² p (\d+.\d+)',
                  r'R²p-(\d+.\d+)',
                  r'R² p -(\d+.\d+)',
                  r'R² p (.\d+)',
                  r'R²p(.\d+)',
                  r'R² p -(.\d+)',
                  r'R²p-(.\d+)',
                  
                  #Median
                  r'Median=(\d+.\d+)',
                  r'Median = (\d+.\d+)',
                  r'Median=-(\d+.\d+)',
                  r'Median = -(\d+.\d+)',
                  r'Median = (.\d+)',
                  r'Median=(.\d+)',
                  r'Median = -(.\d+)',
                  r'Median=-(.\d+)',
                  
                  r'Medianp(\d+.\d+)',
                  r'Median p (\d+.\d+)',
                  r'Medianp-(\d+.\d+)',
                  r'Median p -(\d+.\d+)',
                  r'Median p (.\d+)',
                  r'Medianp(.\d+)',
                  r'Median p -(.\d+)',
                  r'Medianp-(.\d+)',
                  
                  r'Median!(\d+.\d+)',
                  r'Median ! (\d+.\d+)',
                  r'Median!-(\d+.\d+)',
                  r'Median ! -(\d+.\d+)',
                  r'Median ! (.\d+)',
                  r'Median!(.\d+)',
                  r'Median ! -(.\d+)',
                  r'Median!-(.\d+)',
                  
                  r'Median_(\d+.\d+)',
                  r'Median _ (\d+.\d+)',
                  r'Median_-(\d+.\d+)',
                  r'Median _ -(\d+.\d+)',
                  r'Median _ (.\d+)',
                  r'Median_(.\d+)',
                  r'Median _ -(.\d+)',
                  r'Median_-(.\d+)',
                  
                  r'Mdn=(\d+.\d+)',
                  r'Mdn = (\d+.\d+)',
                  r'Mdn=-(\d+.\d+)',
                  r'Mdn = -(\d+.\d+)',
                  r'Mdn = (.\d+)',
                  r'Mdn=(.\d+)',
                  r'Mdn = -(.\d+)',
                  r'Mdn=-(.\d+)',
                 
                  r'Mdn!(\d+.\d+)',
                  r'Mdn ! (\d+.\d+)',
                  r'Mdn!-(\d+.\d+)',
                  r'Mdn ! -(\d+.\d+)',
                  r'Mdn ! (.\d+)',
                  r'Mdn!(.\d+)',
                  r'Mdn ! -(.\d+)',
                  r'Mdn!-(.\d+)',
                  
                  r'Mdn_(\d+.\d+)',
                  r'Mdn _ (\d+.\d+)',
                  r'Mdn_-(\d+.\d+)',
                  r'Mdn _ -(\d+.\d+)',
                  r'Mdn _ (.\d+)',
                  r'Mdn_(.\d+)',
                  r'Mdn _ -(.\d+)',
                  r'Mdn_-(.\d+)',
                  
                  r'Mdnp(\d+.\d+)',
                  r'Mdn p (\d+.\d+)',
                  r'Mdnp-(\d+.\d+)',
                  r'Mdn p -(\d+.\d+)',
                  r'Mdn p (.\d+)',
                  r'Mdnp(.\d+)',
                  r'Mdn p -(.\d+)',
                  r'Mdnp-(.\d+)',
                  
                  #Standarderror
                  r'SE=(\d+.\d+)',
                  r'SE = (\d+.\d+)',
                  r'SE=-(\d+.\d+)',
                  r'SE = -(\d+.\d+)',
                  r'SE = (.\d+)',
                  r'SE=(.\d+)',
                  r'SE = -(.\d+)',
                  r'SE=-(.\d+)',
                  
                  r'SEp(\d+.\d+)',
                  r'SE p (\d+.\d+)',
                  r'SEp-(\d+.\d+)',
                  r'SE p -(\d+.\d+)',
                  r'SE p (.\d+)',
                  r'SEp(.\d+)',
                  r'SE p -(.\d+)',
                  r'SEp-(.\d+)',
                  
                  r'SE!(\d+.\d+)',
                  r'SE ! (\d+.\d+)',
                  r'SE!-(\d+.\d+)',
                  r'SE ! -(\d+.\d+)',
                  r'SE ! (.\d+)',
                  r'SE!(.\d+)',
                  r'SE ! -(.\d+)',
                  r'SE!-(.\d+)',
                  
                  r'SE_(\d+.\d+)',
                  r'SE _ (\d+.\d+)',
                  r'SE_-(\d+.\d+)',
                  r'SE _ -(\d+.\d+)',
                  r'SE _ (.\d+)',
                  r'SE_(.\d+)',
                  r'SE _ -(.\d+)',
                  r'SE_-(.\d+)',
                  
                  #Standarderror of mean
                  r'SEM=(\d+.\d+)',
                  r'SEM = (\d+.\d+)',
                  r'SEM=-(\d+.\d+)',
                  r'SEM = -(\d+.\d+)',
                  r'SEM = (.\d+)',
                  r'SEM=(.\d+)',
                  r'SEM = -(.\d+)',
                  r'SEM=-(.\d+)',
                  
                  r'SEM!(\d+.\d+)',
                  r'SEM ! (\d+.\d+)',
                  r'SEM!-(\d+.\d+)',
                  r'SEM ! -(\d+.\d+)',
                  r'SEM ! (.\d+)',
                  r'SEM!(.\d+)',
                  r'SEM ! -(.\d+)',
                  r'SEM!-(.\d+)',
                  
                  r'SEM_(\d+.\d+)',
                  r'SEM _ (\d+.\d+)',
                  r'SEM_-(\d+.\d+)',
                  r'SEM _ -(\d+.\d+)',
                  r'SEM _ (.\d+)',
                  r'SEM_(.\d+)',
                  r'SEM _ -(.\d+)',
                  r'SEM_-(.\d+)',
                  
                  r'SEMp(\d+.\d+)',
                  r'SEM p (\d+.\d+)',
                  r'SEMp-(\d+.\d+)',
                  r'SEM p -(\d+.\d+)',
                  r'SEM p (.\d+)',
                  r'SEMp(.\d+)',
                  r'SEM p -(.\d+)',
                  r'SEMp-(.\d+)',
                  
                  #Mittlere quadratische Abweichung
                  r'MSE=(\d+.\d+)',
                  r'MSE = (\d+.\d+)',
                  r'MSE=-(\d+.\d+)',
                  r'MSE = -(\d+.\d+)',
                  r'MSE = (.\d+)',
                  r'MSE=(.\d+)',
                  r'MSE = -(.\d+)',
                  r'MSE=(.\d+)',
                  
                  r'MSE!(\d+.\d+)',
                  r'MSE ! (\d+.\d+)',
                  r'MSE!-(\d+.\d+)',
                  r'MSE ! -(\d+.\d+)',
                  r'MSE ! (.\d+)',
                  r'MSE!(.\d+)',
                  r'MSE ! -(.\d+)',
                  r'MSE!-(.\d+)',
                  
                  r'MSE_(\d+.\d+)',
                  r'MSE _ (\d+.\d+)',
                  r'MSE_-(\d+.\d+)',
                  r'MSE _ -(\d+.\d+)',
                  r'MSE _ (.\d+)',
                  r'MSE_(.\d+)',
                  r'MSE _ -(.\d+)',
                  r'MSE_-(.\d+)',
                  
                  r'MSEp(\d+.\d+)',
                  r'MSE p (\d+.\d+)',
                  r'MSEp-(\d+.\d+)',
                  r'MSE p -(\d+.\d+)',
                  r'MSE p (.\d+)',
                  r'MSEp(.\d+)',
                  r'MSE p -(.\d+)',
                  r'MSEp-(.\d+)',
                  
                  #Interaktion?
                  r'B=(\d+.\d+)',
                  r'B = (\d+.\d+)',
                  r'B=-(\d+.\d+)',
                  r'B = -(\d+.\d+)',
                  r'B = (.\d+)',
                  r'B=(.\d+)',
                  r'B = -(.\d+)',
                  r'B=-(.\d+)',
                  
                  r'B!(\d+.\d+)',
                  r'B ! (\d+.\d+)',
                  r'B!-(\d+.\d+)',
                  r'B ! -(\d+.\d+)',
                  r'B ! (.\d+)',
                  r'B!(.\d+)',
                  r'B ! -(.\d+)',
                  r'B!-(.\d+)',
                  
                  r'B_(\d+.\d+)',
                  r'B _ (\d+.\d+)',
                  r'B_-(\d+.\d+)',
                  r'B _ -(\d+.\d+)',
                  r'B _ (.\d+)',
                  r'B_(.\d+)',
                  r'B _ -(.\d+)',
                  r'B_-(.\d+)',
                  
                  r'Bp(\d+.\d+)',
                  r'B p (\d+.\d+)',
                  r'Bp-(\d+.\d+)',
                  r'B p -(\d+.\d+)',
                  r'B p (.\d+)',
                  r'Bp(.\d+)',
                  r'B p -(.\d+)',
                  r'Bp-(.\d+)',
                  
                  #Sample size
                  r'N=(\d+)',
                  r'N = (\d+)',
                  r'N!(\d+)',
                  r'N ! (\d+)',
                  r'N_(\d+)',
                  r'N _ (\d+)',
                  r'Np(\d+)',
                  r'N p (\d+)',
                  
                  r'n=(\d+)',
                  r'n = (\d+)',
                  r'n!(\d+)',
                  r'n ! (\d+)',
                  r'n_(\d+)',
                  r'n _ (\d+)',
                  r'np(\d+)',
                  r'n p (\d+)',
                  

                  
                  
                  #Time
                  r'(\d+)min ',
                  r'(\d+) min ',
                  r'(\d+) minute',
                  r'(\d+) minutes',
                  r'(\d+.\d+)min ',
                  r'(\d+.\d+) min ',
                  r'(\d+.\d+) minute',
                  r'(\d+.\d+) minute',
                  
                  r'(\d+)sec ',
                  r'(\d+) sec ',
                  r'(\d+) second',
                  r'(\d+) seconds',
                  r'(\d+.\d+)sec ',
                  r'(\d+.\d+) sec ',
                  r'(\d+.\d+) second',
                  r'(\d+.\d+) seconds',
                  
                  r'(\d+)h ',
                  r'(\d+) h ',
                  r'(\d+) hour',
                  r'(\d+) hours',
                  r'(\d+.\d+)h ',
                  r'(\d+.\d+) h ',
                  r'(\d+.\d+) hour',
                  r'(\d+.\d+) hours',
                  
                  r'(\d+)year',
                  r'(\d+) years',
                  r'(\d+.\d+) years',
                  
                  
                  
                  
                  #frequency
                  
                  r'(\d+)hz',
                  r'(\d+)HZ',
                  r'(\d+)Hz',
                  r'(\d+) hz',
                  r'(\d+) HZ',
                  r'(\d+) Hz',
                  r'(\d+) Hertz',
                  
                  r'(\d+.\d+)hz',
                  r'(\d+.\d+)HZ',
                  r'(\d+.\d+)Hz',
                  r'(\d+.\d+) hz',
                  r'(\d+.\d+) HZ',
                  r'(\d+.\d+) Hz',
                  r'(\d+.\d+) Hertz',
                  
                  
                  #Längenmaße
                  
                  r'(\d+)nm',
                  r'(\d+) nm',
                  r'(\d+) nanometer ',
                  r'(\d+) nanometers',
                  r'(\d+.\d+)nm',
                  r'(\d+.\d+) nm',
                  r'(\d+.\d+) nanometer',
                  r'(\d+.\d+) nanometers',
                  
                  r'(\d+)mm',
                  r'(\d+) mm',
                  r'(\d+) millimeter',
                  r'(\d+) millimeters',
                  r'(\d+.\d+)mm',
                  r'(\d+.\d+) mm',
                  r'(\d+.\d+) millimeter',
                  r'(\d+.\d+) millimeters',
                  
                  r'(\d+)cm',
                  r'(\d+) cm',
                  r'(\d+) centimeter',
                  r'(\d+) centimeters',
                  r'(\d+.\d+)cm',
                  r'(\d+.\d+) cm',
                  r'(\d+.\d+) centimeter',
                  r'(\d+.\d+) centimeters',
                  
                  r'(\d+)m ',
                  r'(\d+) m ',
                  r'(\d+) meter ',
                  r'(\d+) meters',
                  r'(\d+.\d+)m ',
                  r'(\d+.\d+) m ',
                  r'(\d+.\d+) meter ',
                  r'(\d+.\d+) meters',
                  
                  r'(\d+)km',
                  r'(\d+) km',
                  r'(\d+) kilometer',
                  r'(\d+) kilometers',
                  r'(\d+.\d+)km',
                  r'(\d+.\d+) km',
                  r'(\d+.\d+) kilometer ',
                  r'(\d+.\d+) kilometers',
                  
                  #Gewichte
                  
                  r'(\d+)mg ',
                  r'(\d+) mg',
                  r'(\d+) milligram ',
                  r'(\d+) milligrams',
                  r'(\d+.\d+)mg ',
                  r'(\d+.\d+) mg',
                  r'(\d+.\d+) milligram ',
                  r'(\d+.\d+) milligrams',
                  
                  r'(\d+)g ',
                  r'(\d+) g ',
                  r'(\d+) gram ',
                  r'(\d+) grams',
                  r'(\d+.\d+)g ',
                  r'(\d+.\d+) g ',
                  r'(\d+.\d+) gram',
                  r'(\d+.\d+) grams',
                  
                  r'(\d+)kg',
                  r'(\d+) kg',
                  r'(\d+) kilogram ',
                  r'(\d+) kilograms',
                  r'(\d+.\d+)kg',
                  r'(\d+.\d+) kg',
                  r'(\d+.\d+) kilogram ',
                  r'(\d+.\d+) kilograms',
                  
                  r'(\d+)mg/kg',
                  r'(\d+) mg/kg',
                  r'(\d+)MG/kg',
                  r'(\d+) MG/kg',
                  r'(\d+.\d+)mg/kg',
                  r'(\d+.\d+) mg/kg',
                  r'(\d+.\d+)MG/kg',
                  r'(\d+.\d+) MG/kg',
                  
                  #Volumen
                  
                  r'(\d+)ml ',
                  r'(\d+) ml',
                  r'(\d+) milliliter ',
                  r'(\d+) milliliters',
                  r'(\d+.\d+)ml ',
                  r'(\d+.\d+) ml',
                  r'(\d+.\d+) milliliter ',
                  r'(\d+.\d+) milliliters',
                  
                  r'(\d+)l ',
                  r'(\d+) l ',
                  r'(\d+) liter',
                  r'(\d+) liter',
                  r'(\d+.\d+)l ',
                  r'(\d+.\d+) l ',
                  r'(\d+.\d+) liter',
                  r'(\d+.\d+) liters',
                  
                  
                  #F-Werte (negative Values)
                  
                  r'F\(\d+,\d+\) = (\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)=(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) = (\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)=(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) p (\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)p(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) p (\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)p(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) ! (\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)!(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) ! (\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)!(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) _ (\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)_(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) _ (\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)_(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) = -(\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)=-(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) = -(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)=-(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) p -(\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)p-(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) p -(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)p-(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) ! -(\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)!-(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) ! -(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)!-(\d+(?:\.\d+)?)',
                  
                  r'F\(\d+,\d+\) _ -(\d+(?:\.\d+)?)',
                  r'F\(\d+,\d+\)_-(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\) _ -(\d+(?:\.\d+)?)',
                  r'F\(\d+, \d+\)_-(\d+(?:\.\d+)?)',



                  #T-Werte (Negative V.)
                  
                  r't\(\d+\) = (\d+(?:\.\d+)?)',
                  r't\(\d+\)=(\d+(?:\.\d+)?)',
                  r'T\(\d+\) = (\d+(?:\.\d+)?)',
                  r'T\(\d+\)=(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) p (\d+(?:\.\d+)?)',
                  r't\(\d+\)p(\d+(?:\.\d+)?)',
                  r'T\(\d+\) p (\d+(?:\.\d+)?)',
                  r'T\(\d+\)p(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) ! (\d+(?:\.\d+)?)',
                  r't\(\d+\)!(\d+(?:\.\d+)?)',
                  r'T\(\d+\) ! (\d+(?:\.\d+)?)',
                  r'T\(\d+\)!(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) _ (\d+(?:\.\d+)?)',
                  r't\(\d+\)_(\d+(?:\.\d+)?)',
                  r'T\(\d+\) _ (\d+(?:\.\d+)?)',
                  r'T\(\d+\)_(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) = -(\d+(?:\.\d+)?)',
                  r't\(\d+\)=-(\d+(?:\.\d+)?)',
                  r'T\(\d+\) = -(\d+(?:\.\d+)?)',
                  r'T\(\d+\)=-(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) p -(\d+(?:\.\d+)?)',
                  r't\(\d+\)p-(\d+(?:\.\d+)?)',
                  r'T\(\d+\) p -(\d+(?:\.\d+)?)',
                  r'T\(\d+\)p-(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) ! -(\d+(?:\.\d+)?)',
                  r't\(\d+\)!-(\d+(?:\.\d+)?)',
                  r'T\(\d+\) ! -(\d+(?:\.\d+)?)',
                  r'T\(\d+\)!-(\d+(?:\.\d+)?)',
                  
                  r't\(\d+\) _ -(\d+(?:\.\d+)?)',
                  r't\(\d+\)_-(\d+(?:\.\d+)?)',
                  r'T\(\d+\) _ -(\d+(?:\.\d+)?)',
                  r'T\(\d+\)_-(\d+(?:\.\d+)?)',
                  
                  #chi²-value
                  
                  r'chi²\(\d+\) = (\d+(?:\.\d+)?)',
                  r'chi²\(\d+\)=(\d+(?:\.\d+)?)',
                  
                  r'Chi²\(\d+\) = (\d+(?:\.\d+)?)',
                  r'Chi²\(\d+\)=(\d+(?:\.\d+)?)',
                  
                  r'χ2\(\d+\) = (\d+(?:\.\d+)?)',
                  r'χ2\(\d+\)=(\d+(?:\.\d+)?)',
                  
                  r'chi²\(\d+\) p (\d+(?:\.\d+)?)',
                  r'chi²\(\d+\)p(\d+(?:\.\d+)?)',
                  
                  r'Chi²\(\d+\) p (\d+(?:\.\d+)?)',
                  r'Chi²\(\d+\)p(\d+(?:\.\d+)?)',
                  
                  r'χ2\(\d+\) p (\d+(?:\.\d+)?)',
                  r'χ2\(\d+\)p(\d+(?:\.\d+)?)',
                  
                  r'chi²\(\d+\) ! (\d+(?:\.\d+)?)',
                  r'chi²\(\d+\)!(\d+(?:\.\d+)?)',
                  
                  r'Chi²\(\d+\) ! (\d+(?:\.\d+)?)',
                  r'Chi²\(\d+\)!(\d+(?:\.\d+)?)',
                  
                  r'χ2\(\d+\) ! (\d+(?:\.\d+)?)',
                  r'χ2\(\d+\)!(\d+(?:\.\d+)?)',
                  
                  r'x2\(\d+\) = (\d+(?:\.\d+)?)',
                  r'x2\(\d+\)=(\d+(?:\.\d+)?)',
                  
                  r'x2\(\d+\) p (\d+(?:\.\d+)?)',
                  r'x2\(\d+\)p(\d+(?:\.\d+)?)',
                  
                  r'x2\(\d+\) ! (\d+(?:\.\d+)?)',
                  r'x2\(\d+\)!(\d+(?:\.\d+)?)',
                  
                  r'x2\(\d+\) _ (\d+(?:\.\d+)?)',
                  r'x2\(\d+\)_(\d+(?:\.\d+)?)',
